<?xml version="1.0" encoding="UTF-8"?>
<!--

 soyac - The Soya Programming Language Compiler
 Copyright (C) 2007  Denis Washington <dwashington@gmx.net>

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
 USA.

-->
<language id="soya" _name="Soya" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-soya</property>
    <property name="globs">*.soya</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="module-handler" _name="Module Handler" map-to="def:preprocessor"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
    <style id="common-function" _name="Common Function" map-to="def:builtin"/>
    <style id="modifier" _name="Modifier" map-to="def:type"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="char"  _name="Character" map-to="def:character"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
  </styles>

  <definitions>

    <define-regex id="escaped-character" extended="true">
        \\([\\\"\'nt])
    </define-regex>

    <context id="soya">
      <include>

        <context id="comment" style-ref="comment" end-at-line-end="true">
          <start>//</start>
          <include>
            <context ref="def:in-line-comment"/>
          </include>
        </context>

        <context id="comment-multiline" style-ref="comment">
          <start>/\*</start>
          <end>\*/</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context id="close-comment-outside-comment" style-ref="error">
          <match>\*/(?!\*)</match>
        </context>

        <context id="module-handler" style-ref="module-handler">
          <keyword>import</keyword>
          <keyword>from</keyword>
        </context>

        <context id="boolean" style-ref="boolean">
          <keyword>false</keyword>
          <keyword>true</keyword>
        </context>

        <context id="float" style-ref="floating-point">
          <match extended="true">
            (?&lt;![\w\.])
            ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
              ([0-9]+[Ee][+-]?[0-9]*))
            [fFlL]?
            (?![\w\.])
          </match>
        </context>

        <context id="decimal" style-ref="decimal">
          <match extended="true">
            (?&lt;![\w\.])
            [0-9]+[uUlL]*
            (?![\w\.])
          </match>
        </context>

        <context id="char" style-ref="char">
          <match>'(\%{escaped-character}|.)'</match>
        </context>

        <context id="string" style-ref="string">
          <start>"</start>
          <end>"</end>
          <include>
            <context id="escaped-character" style-ref="escaped-character">
              <match>\%{escaped-character}</match>
            </context>
            <context ref="def:line-continue"/>
          </include>
        </context>

        <context id="keywords" style-ref="keyword">
          <keyword>alias</keyword>
          <keyword>as</keyword>
          <keyword>case</keyword>
          <keyword>class</keyword>
          <keyword>const</keyword>
          <keyword>constructor</keyword>
          <keyword>default</keyword>
          <keyword>do</keyword>
          <keyword>else</keyword>
          <keyword>enum</keyword>
          <keyword>extends</keyword>
          <keyword>extern</keyword>
          <keyword>for</keyword>
          <keyword>foreach</keyword>
          <keyword>function</keyword>
          <keyword>get</keyword>
          <keyword>if</keyword>
          <keyword>implements</keyword>
          <keyword>in</keyword>
          <keyword>is</keyword>
          <keyword>module</keyword>
          <keyword>new</keyword>
          <keyword>not</keyword>
          <keyword>override</keyword>
          <keyword>private</keyword>
          <keyword>property</keyword>
          <keyword>public</keyword>
          <keyword>readonly</keyword>
          <keyword>return</keyword>
          <keyword>set</keyword>
          <keyword>static</keyword>
          <keyword>struct</keyword>
          <keyword>super</keyword>
          <keyword>switch</keyword>
          <keyword>this</keyword>
          <keyword>var</keyword>
          <keyword>virtual</keyword>
          <keyword>while</keyword>
          <keyword>xor</keyword>
        </context>
        
        <context id="types" style-ref="type">
          <keyword>bool</keyword>
          <keyword>char</keyword>
          <keyword>double</keyword>
          <keyword>float</keyword>
          <keyword>long</keyword>
          <keyword>void</keyword>
          <keyword>int</keyword>
          <keyword>uint</keyword>
          <keyword>int8</keyword>
          <keyword>uint8</keyword>
          <keyword>int16</keyword>
          <keyword>uint16</keyword>
          <keyword>int32</keyword>
          <keyword>uint32</keyword>
          <keyword>int64</keyword>
          <keyword>uint64</keyword>
        </context>

      </include>
    </context>

  </definitions>
</language>
